# WebNewsHibernate

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/pvt/by/: MainClass.java
dao/src/main/java/pvt/by/dao/exceptions/: DaoException.java
dao/src/main/java/pvt/by/dao/implement/: BaseDao.java  CategoryDaoImpl.java  CommentDaoImpl.java  NewsDaoImpl.java  NewsDetailDaoImpl.java  RoleDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
dao/src/main/java/pvt/by/utils/: HibernateUtil.java
dao/src/test/pvt/by/test/: NewsTest.java  NewsTestOld.java  RoleTest.java
service/: pom.xml
service/src/main/java/pvt/by/: MainClassService.java
service/src/main/java/pvt/by/dto/: NewsDTO.java
service/src/main/java/pvt/by/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/pvt/by/command/: DeleteCommentCommand.java  DeleteNewsCommand.java  LogoutCommand.java  SaveCommentCommand.java  SaveNewsCommand.java  ShowEditCommentPageCommand.java  ShowEditNewsPageCommand.java  ShowNewsPageCommand.java  ShowSingleNewsPageCommand.java
web/src/main/java/pvt/by/command/util/: RequestHandler.java  WebConstants.java
web/src/main/java/pvt/by/controller/: Controller.java
web/src/main/java/pvt/by/filters/: AuthenticationFilter.java  CharsetFilter.java
